DB_USER=kenu
DB_PASS=okpassokpass
DB_NAME=okdb
FACEBOOK_API_KEY=a
FACEBOOK_API_SECRET=b
GITHUB_CLIENT_ID=b
GITHUB_CLIENT_SECRET=f

BASE_MAIL=kenu.heo@gmail.com
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
SHEET_ID=
REFRESH_TOKEN=
