# DB info
DB_USER=devuser
DB_PASS=devpass
DB_NAME=devdb
# API keys
FACEBOOK_API_KEY=a
FACEBOOK_API_SECRET=b
GITHUB_CLIENT_ID=b
GITHUB_CLIENT_SECRET=f
SLACK_HOOK_URL=slack
WEBHOOK_DISCORD=discord
SENTRY_URL=sentry

BASE_URL=http://localhost:3000
BASE_MAIL=@gmail.com
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBAD
SHEET_ID=
REFRESH_TOKEN=
